<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lpgo-122x132.png" type="image/x-icon">
  <meta name="description" content="Desenvolvemos ferramentas digitais, cursos e conteúdos voltados a interatividade, tecnologia, entretenimento e educação.">
  <title>ToCodeLab</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s62VWVXi2I" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/lpgo-122x132.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="page1.html">
                        Loja</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html">
                        AprendaSVG</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page3.html">
                        ToGIF</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#header15-3">
                        Serviços</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#footer1-2">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>Contato</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online web builder</a></section><section class="cid-s63fvtUGOi mbr-fullscreen mbr-parallax-background" id="header2-5">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ToCodeLab</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Desenvolvemos ferramentas digitais, cursos e conteúdos voltados a interatividade, tecnologia, entretenimento e educação.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#features3-4">Cases</a>
                    <a class="btn btn-md btn-primary display-4" href="index.html#header15-3">Serviços</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features3 cid-s6361oWUQG" id="features3-4">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logotogif2-676x198.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Uma ferramenta fácil e prática para fotos, gifs, videos curtos e cartaz</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Converta imagens em videos e muito mais..</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">
                            Saiba mais</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logoaprendasvg-664x220.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Aprenda com as ferramentas gratuitas de edição de imagem e desenho vetorial&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Cursos de Inkscape<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">
                            Saiba mais</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logolojatocodelab-676x194.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Encontre cupons, conteúdos interativos&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Visite nossa loja e saiba quais infoprodutos estão disponíveis.<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">
                            Saiba mais</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logotocode-492x141.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">ToCodeLab Serviços</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Tecnologias para solucionar seus problemas e impulsionar seus negócios.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">
                            Saiba mais</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s635TQgwVJ mbr-fullscreen mbr-parallax-background" id="header15-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
            ToCodeLab Serviços</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">Tecnologias para solucionar seus problemas e impulsionar seus negócios.<br><br>
Tenha cartões de visitas interativos, jogos promocionais, suporte para impulsionar sua prestação de serviços, QR Codes personalizados para sua marca ou evento.<br><br>Entre em contato e veja o que podemos oferecer.  IA, automação e tecnologia da informação.<br></p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Em breve iremos entrar em contato!</div>
            <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="F1v/MX/8DAyWcPsfgf9SlKhCFh3dxCYhkNeL0sy1i3u9RoQiXbTayah4PjLSMniqRbwSNOaeH8Iq4K98ZGq/IsxVYBNfjw4t5CzLer5y8EgyBqybghQCNAHa2UTOJst8">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Nome" required="" id="name-header15-3">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-3">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Telefone" id="phone-header15-3">
                    </div>
                </div>
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Mensagem" data-form-field="Message" id="message-header15-3"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-primary display-4">Enviar</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    
</section>

<section class="cid-s635CRoBtm" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/lpgo-478x516.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">ToCodeLab</h5>
                <p class="mbr-text">Interativade, Tecnologia e tirando ideias do papel</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: contato@tocodelab.com
                    <br>Tel: +55 (71) 99723-9014<br>Whatsapp:&nbsp;<a href="https://api.whatsapp.com/send?phone=5571997239014">+55 (71) 99723-9014</a><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="page1.html">Loja</a><br><a class="text-primary" href="page2.html">AprendaSVG</a>&nbsp;<br><a class="text-primary" href="page3.html">ToGIF</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 ToCodeLab - Todos os direitos reservados - Desenvolvido por Almir Teixeira</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://instagram.com/tocodelab" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCP7iEpzZm06QUU_M7IgUgnA" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>